//variables
@import "../utilidades/variables";

/* contact */
@import "../utilidades/mixin";
@import "../utilidades/extend";

.contenedor-contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 18% 27% 10% 6% 42.5% 8%;
    font-size: .7rem;
    text-align: center;
    gap: .5rem;
    grid-template-areas: "header""main-dos""section-diez""section-once""section-doce""section-trece""footer";
    header{
        @include header;  
    }
    .main-dos{
        grid-area: main-dos;
        @include main;
    }
    .section-diez{
        grid-area: section-diez;
        color: whitesmoke;
        font-size: .9rem;
        .title-consultas{
            background-color: $color-secundario;
            padding: .7rem;
            margin-bottom: 1rem;
            text-shadow: none;
        }
        div{
            p{
                margin: 0rem 1rem;
            }
        }
    }
    .section-once{
        grid-area: section-once;
        @include flex;
        border: 0;
        margin-top: 2rem;
        margin-bottom: 3rem;
        a{
            display: flex;
            flex-direction: row;
            margin: 1rem;
            text-decoration: none;
            color: $color-principal;
            i{
                font-size: 1.5rem;
            }
        }
        a:hover{
            border: 1px solid $color-principal;
            border-radius: 100%;
            padding: .3rem;
        }
    }
    .section-doce{
        grid-area: section-doce;
        @include flex;
        background-color: $color-secundario;
        color: $color-principal;
        h3{
            font-size: 1.5rem;
            border-radius: 2rem;
            padding: .7rem;
        }

    }
    .section-trece{
        grid-area: section-trece;
        border: .1rem solid black;
        color: whitesmoke;
        margin: 1rem;
        border-radius: 10px;
        form{
            fieldset{
                legend{
                    background-color: $color-secundario;
                    display: flex;
                    justify-content: start;
                    color: whitesmoke;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    border-radius: 8px;
                }
                .form-datos{
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    justify-content: center;
                    flex-direction: column;
                    font-size: 1rem;
                    input{
                        margin: 0rem 1rem;
                    }
                }
                .botones-form{
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    justify-content: center;
                    font-size: 1rem;
                    input{
                        border-radius: 50%;
                        background-color: $color-secundario;
                        padding: .6rem;
                        border: .1rem solid black;
                        color: whitesmoke;
                    }
                    input:hover{
                        color: red;
                    }
                }
            }    
        }
    }
    .section-catorce{
        grid-area: section-catorce;
        display: none;
    }
    footer{
        grid-area: footer;
        @include footer;
    }
}

/* MQ PARA TABLET */
@media screen and (min-width:600px){
    .contenedor-contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5% 22% 23% 8% 6% 45% 8%;
        font-size: .6rem;
        text-align: center;
        gap: .7rem;
        grid-template-areas: 
        "header header"
        "main-dos main-dos"
        "section-diez section-diez"
        "section-once section-once"
        "section-doce section-doce"
        "section-catorce section-trece"
        "footer footer"
        ;
        .section-catorce{
            display: block;
            width: auto;
            padding: 1rem;
            img{
                height: 100%;
                width: 100%;
                border-radius: 5px;
            }
        }

    }
}

/* MQ para desktop */

@media screen and (min-width:1024px){
    .contenedor-contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3.4% 15% 15% 5% 4% 46% 8%;
        font-size: .6rem;
        text-align: center;
        gap: .7rem;
        grid-template-areas: "header header""main-dos main-dos""section-diez section-diez""section-once section-once""section-doce section-doce""section-catorce section-trece""footer footer";
        header{
            @include header-desktop;
        }
        .section-diez{
            div{
                p{
                    font-size: 1rem;
                    margin: 2rem 2rem 0rem 2rem;
                }
            }
        }
        .section-once{
            @include flex;
            border: 0;
            gap: 2rem;
            font-size: .7rem;
            a{
                display: flex;
                flex-direction: column;
                text-decoration: none;
                color: whitesmoke;
            }
        }
        .section-doce{
            background-color: $color-secundario;
            @include flex;
            h3{
                font-size: 1.5rem;
                padding: 1rem;
            }
        }
        .section-trece{
            margin-top: 2rem;
            form{
                fieldset{
                    legend{
                        background-color: $color-secundario;
                        display: flex;
                        justify-content: center;
                        color: $color-principal;
                        gap: 1rem;
                        margin-bottom: 1rem;
                    }
                    .form-datos{
                        display: flex;
                        gap: 1rem;
                        margin-bottom: 1rem;
                        justify-content: center;
                        font-size: 1rem;
                    }
                    .botones-form{
                        input{
                            border-radius: 10px;
                            padding: .4rem;
                        }
                    }
                }
            }
        }
        .section-catorce{
            margin-top: 1rem;
            display: block;
            width: auto;
            padding: 1rem;
            img{
                height: 100%;
                width: 100%;
                border-radius: 5px;
            }
        }














    }
}